# UI_test

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_loading2.xml  button_style_black_corners.xml  button_style_black_corners_a.xml  button_style_blue.xml  button_style_blue_corners.xml  button_style_blue_corners_a.xml  button_style_blue_corners_b.xml  button_style_blue_corners_c.xml  button_style_gray_corners.xml  button_style_gray_corners_a.xml  button_style_green_corners.xml  button_style_red.xml  button_style_white_corners.xml  button_style_white_corners_a.xml  button_style_white_corners_b.xml  button_style_white_corners_d.xml  button_style_white_corners_e.xml  button_style_white_corners_f.xml  button_style_white_corners_g.xml  layout_border_black.xml  layout_border_blue.xml  layout_border_blue_four.xml  layout_border_gray_bottom.xml  layout_border_shape.xml  layout_border_white.xml  layout_border_white_bottom.xml  layout_style_grew_corners.xml  layout_style_yellow_corners.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alipay.xml  activity_bank_card.xml  activity_bank_card_payment.xml  activity_btc_payment.xml  activity_calculation_power.xml  activity_cash_withdrawal.xml  activity_certification.xml  activity_choice_bank.xml  activity_commission_record.xml  activity_confirm_purchase.xml  activity_currency_introduction.xml  activity_detailed_purchase.xml  activity_forget_pwd.xml  activity_image_poster.xml  activity_introduction_machine.xml  activity_introduction_orepond.xml  activity_invitation_return.xml  activity_login.xml  activity_main.xml  activity_main_a.xml  activity_mining_profit.xml  activity_news_center.xml  activity_news_details.xml  activity_next_register.xml  activity_noun_translation.xml  activity_orepool.xml  activity_pay.xml  activity_payment.xml  activity_payment_method.xml  activity_person_center.xml  activity_purchased_details.xml  activity_purchasing_power.xml  (+50 more)
(+127 files in other folders)
