apply plugin: 'com.android.application'
android {
    compileSdkVersion 26

    /*代码关闭掉android studio对png格式文件的检测*/
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.administrator.mining"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:26.1.0'
        }
    }


    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }    //添加这一条
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        compile 'com.jakewharton:butterknife:8.6.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
        compile 'com.squareup.retrofit2:converter-gson:2.2.0'
        compile 'io.reactivex:rxjava:1.2.0'
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
        androidTestCompile('com.android.support:support-annotations:26.1.0') {
            force = true
        }
        compile 'com.alibaba:fastjson:1.2.24'
        compile 'com.zhy:okhttputils:2.6.2'
        compile 'com.github.GrenderG:Toasty:1.1.2'
        compile 'com.android.support:recyclerview-v7:26.1.0'

    }
}
