<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context="com.mining.orepool.CurrencyIntroductionActivity">
    >
    <!--设置标题-->
    <include layout="@layout/layout_head_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x15"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        >
        <TextView
            android:id="@+id/content_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:gravity="center|left"
            android:singleLine="true"
            android:src="@mipmap/u1286"
            android:text="@string/r4"
            android:textSize="20dp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/content_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|left"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="2019-03-05 15:39:20"
            android:textColor="@color/lightSlateGray"
            android:textSize="12dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginTop="@dimen/x20"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/x15"
        >
        <TextView
            android:id="@+id/content_c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:text="@string/q4"
            android:textColor="@color/lightSlateGray"
            android:textSize="14dp"
            />
    </LinearLayout>
</LinearLayout>


