<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.mining.wallet.RechargeActivity">
    <!--标题-->
    <include layout="@layout/layout_head_text" />

    <!--二维码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"
        android:layout_marginTop="@dimen/x50"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:gravity="center"
            android:src="@mipmap/u977"
            />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/b5"
            android:layout_marginTop="@dimen/x10"
            android:textColor="@color/white"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_b"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/x35"
        android:layout_marginRight="@dimen/x15"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0x46d45B90eC2eE35F2d4DC7A46F2751B44b243F7F"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/c5"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:textColor="@color/c_blue"
            />

    </LinearLayout>
</LinearLayout>
