<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.mining.power.DetailedPurchaseActivity">

    <!--设置标题-->
    <include layout="@layout/layout_head_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <!--图片轮播-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150">
        <!--存放图片的ViewPager-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/x10">
            <!--存放小圆点的容器-->
            <LinearLayout
                android:id="@+id/ll_point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:orientation="horizontal" />
        </LinearLayout>
    </RelativeLayout>
    <!--基础信息-->
    <!--修改登录密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_b"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/type_time_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="GRIN-29-180天"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>
    <!--实名验证-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_b"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/x5"
            android:textColor="@color/lightSlateGray"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/type_lilun_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23.99 %"
            android:layout_marginLeft="@dimen/x10"
            android:layout_gravity="center|right"
            android:textColor="@color/c_blue"
            android:textSize="18dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxHeight="@dimen/y6"
            android:maxWidth="@dimen/y6"
            android:visibility="invisible"
            android:src="@mipmap/ic_right" />
    </LinearLayout>
    <!--实名验证-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_b"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/y5"
            android:textColor="@color/lightSlateGray"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/day_yield_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0236 GRIN / 份"
            android:layout_marginLeft="@dimen/x10"
            android:layout_gravity="center|right"
            android:textColor="@color/c_blue"
            android:textSize="16dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxHeight="@dimen/y6"
            android:maxWidth="@dimen/y6"
            android:src="@mipmap/ic_right"
            android:visibility="invisible" />
    </LinearLayout>
    <!--实名验证-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_b"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/z5"
            android:textColor="@color/lightSlateGray"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
        <ProgressBar
            android:id="@+id/progressBarHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:max="100"
            android:progress="60"
             /><!--android:secondaryProgress="80"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:textColor="@color/lightSlateGray"
                android:drawableTop="@mipmap/u492"
                android:text="60%"
                android:textSize="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/surplus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 / 份"
            android:layout_marginLeft="@dimen/x10"
            android:layout_gravity="center|right"
            android:textColor="@color/c_blue"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxHeight="@dimen/y6"
            android:maxWidth="@dimen/y6"
            android:src="@mipmap/ic_right"
            android:visibility="invisible"
            />
    </LinearLayout>
        <!--显示数据-->
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y300"
            android:layout_marginTop="@dimen/x15"
            android:layout_weight="1"
            android:numColumns="3" />

    <!--android:horizontalSpacing="@dimen/x5"
    android:verticalSpacing="@dimen/x5"-->
    <!--购买-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <CheckBox
                android:id="@+id/box1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="@string/a6"
                android:textColor="@color/lightSlateGray"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@drawable/layout_border_blue"
                android:text="@string/b6"
                android:textColor="@color/c_blue"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="@string/c6"
                android:textColor="@color/lightSlateGray"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x38"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/white"
                >
                <LinearLayout
                    android:id="@+id/delete_power"
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:background="@mipmap/u484"
                    android:layout_gravity="center|left"
                    android:maxHeight="@dimen/y6"
                    android:maxWidth="@dimen/y6"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="--"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/edit_text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/x5"
                        android:text="20"
                        android:digits="1234567890"
                        android:background="@null"
                        android:textSize="14dp"
                        />
                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_power"
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x25"
                        android:background="@mipmap/u484"
                        android:layout_gravity="center|right"
                        android:maxHeight="@dimen/y6"
                        android:maxWidth="@dimen/y6"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/title_blue"
                android:gravity="center"
                >
               <Button
                   android:id="@+id/btn_buy"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="@string/w5"
                   android:background="@null"
                   android:textColor="@color/white"
                   android:textSize="14dp"
                   />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
