<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.mining.mine.PersonCenterActivity">

  <include layout="@layout/layout_head_title"/>


    <!--修改登录密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_b"
        android:layout_marginBottom="@dimen/x2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/uid"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31256"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:layout_gravity="center|right"
            android:textColor="@color/lightSlateGray"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxHeight="@dimen/y6"
            android:maxWidth="@dimen/y6"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:src="@mipmap/ic_right"
            android:visibility="invisible"
            />
    </LinearLayout>
    <!--实名验证-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_b"
        android:layout_marginBottom="@dimen/x2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jingdong"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:layout_gravity="center|right"
            android:textColor="@color/lightSlateGray"
            android:textSize="14dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxHeight="@dimen/y6"
            android:maxWidth="@dimen/y6"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:visibility="invisible"
            android:src="@mipmap/ic_right" />
    </LinearLayout>
    <!--实名验证-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_b"
        android:layout_marginBottom="@dimen/x2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32156@Gmail.com"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:layout_gravity="center|right"
            android:textColor="@color/lightSlateGray"
            android:textSize="14dp"
            />
        <ImageView
            android:id="@+id/upadte_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxHeight="@dimen/y6"
            android:maxWidth="@dimen/y6"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:src="@mipmap/ic_right" />
    </LinearLayout>
    <!--实名验证-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_b"
        android:layout_marginBottom="@dimen/x2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/mobile"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginTop="@dimen/x15"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86 1753522365"
            android:layout_marginLeft="@dimen/x10"
            android:layout_gravity="center|right"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:textColor="@color/lightSlateGray"
            android:textSize="14dp"
            />
        <ImageView
            android:id="@+id/upadte_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxHeight="@dimen/y6"
            android:maxWidth="@dimen/y6"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:src="@mipmap/ic_right" />
    </LinearLayout>
</LinearLayout>
