<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.mining.mine.CertificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--显示表头-->
        <include layout="@layout/layout_head_title"/>
        <!--手持身份证上传拍照-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/y35"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/u1456"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y6"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="20dp"
                    android:textColor="@color/c_blue"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a"
                    android:textColor="@color/lightSlateGray"
                    android:textSize="12dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b"
                    android:textColor="@color/c_blue"
                    android:textSize="14dp"
                    android:background="@drawable/layout_border_blue"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--正面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/y35"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/u1456"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y6"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="20dp"
                    android:textColor="@color/c_blue" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c"
                    android:textColor="@color/lightSlateGray"
                    android:textSize="12dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--人像面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/y35"
            android:layout_marginBottom="@dimen/x3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/u1456"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y6"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="20dp"
                    android:textColor="@color/c_blue" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d"
                    android:textColor="@color/lightSlateGray"
                    android:textSize="12dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--文字信息-->
        <!--身份证号码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:layout_marginTop="@dimen/x35"
            android:layout_marginBottom="@dimen/x2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="@string/e"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginLeft="@dimen/x20"
                android:textColor="@color/white"
                android:textSize="14dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginBottom="@dimen/x15"
                android:hint="@string/f"
                android:layout_marginLeft="@dimen/x25"
                android:background="@null"
                android:textColorHint="@color/lightSlateGray"
                android:textColor="@color/lightSlateGray"
                android:textSize="14dp" />
        </LinearLayout>

        <!--姓名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:layout_marginBottom="@dimen/x2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/g"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginLeft="@dimen/x20"
                android:textColor="@color/white"
                android:textSize="14dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginLeft="@dimen/x25"
                android:background="@null"
                android:textColorHint="@color/lightSlateGray"
                android:textColor="@color/lightSlateGray"
                android:hint="@string/h"
                android:textSize="14dp" />
        </LinearLayout>

        <!--确认-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/y35"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login_ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:layout_marginLeft="@dimen/x35"
                android:layout_marginRight="@dimen/x35"
                android:background="@drawable/button_style_blue"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_marginTop="@dimen/x35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginBottom="@dimen/x50"
                android:text="@string/j"
                android:textColor="@color/c_red"
                android:textSize="14dp"
                />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
