<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.mining.power.ConfirmPurchaseActivity">
    <!--标题栏-->
   <!-- <include layout="@layout/layout_head_title" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x38"
        android:gravity="center"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确认订单"
            android:textColor="@color/white"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|left"
                android:text="挖矿币种"
                android:layout_weight="1"
                android:textColor="@color/lightSlateGray"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/a_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|right"
                android:text="GRIN"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
        <!--2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|left"
                android:text="购买天数"
                android:layout_weight="1"
                android:textColor="@color/lightSlateGray"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/b_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|right"
                android:text="180天"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
        <!--3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|left"
                android:text="购买份数"
                android:layout_weight="1"
                android:textColor="@color/lightSlateGray"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/c_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|right"
                android:text="20份"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
        <!--4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|left"
                android:text="购买算力"
                android:layout_weight="1"
                android:textColor="@color/lightSlateGray"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/d_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|right"
                android:text="20 graph / s"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
        <!--5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|left"
                android:text="挖币时间"
                android:layout_weight="1"
                android:textColor="@color/lightSlateGray"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/e_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|right"
                android:text="2019-07-05"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
        <!--6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|left"
                android:text="到期时间"
                android:layout_weight="1"
                android:textColor="@color/lightSlateGray"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/f_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|right"
                android:text="2019-04-05"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
        <!--6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|left"
                android:text="电费"
                android:layout_weight="1"
                android:textColor="@color/lightSlateGray"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/g_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|right"
                android:text="0.00 元"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <!--6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|left"
                android:text="机位费"
                android:layout_weight="1"
                android:textColor="@color/lightSlateGray"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/h_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|right"
                android:text="0.00 元"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
        <!--6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|left"
                android:text="上架费"
                android:layout_weight="1"
                android:textColor="@color/lightSlateGray"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/i_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|right"
                android:text="0.00 元"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
        <!--6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|left"
                android:text="维修费"
                android:layout_weight="1"
                android:textColor="@color/lightSlateGray"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/j_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|right"
                android:text="0.00 元"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
        <!--6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|left"
                android:text="算力价格"
                android:layout_weight="1"
                android:textColor="@color/lightSlateGray"
                android:layout_margin="@dimen/x15"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/k_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|right"
                android:text="￥ 83.5 / 份"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_margin="@dimen/x15"
                android:textSize="14dp" />
        </LinearLayout>
        <!--6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_b"
            android:orientation="horizontal"
            android:layout_margin="@dimen/x2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|left"
                android:text="共需支付"
                android:layout_weight="1"
                android:textColor="@color/lightSlateGray"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/l_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center|right"
                android:text="1670 元"
                android:layout_marginRight="@dimen/x15"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <!--确认-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/y35"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_login_cancle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:layout_marginRight="@dimen/x15"
            android:layout_weight="1"
            android:background="@drawable/button_style_white_corners"
            android:text="取消"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_login_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginBottom="@dimen/x20"
            android:layout_weight="1"
            android:background="@drawable/button_style_blue_corners"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>