<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

   <!-- 标题
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y38"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/x10"
            >

            <Button
                android:id="@+id/btn_a"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/e6"
                android:textColor="@color/title_blue"
                android:background="@drawable/button_style_white_corners_a"
                />

            <Button
                android:id="@+id/btn_b"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/f6"
                android:textColor="@color/white"
                android:background="@drawable/button_style_blue_corners_b"
                />
        </LinearLayout>
         <TextView
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x5"
            android:text="@string/d6"
            android:gravity="center|right"
            android:textColor="@color/c_blue"
            />
    </RelativeLayout>-->
    <!--笑脸-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y38"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x5"
            android:src="@mipmap/u26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x1"
            android:layout_marginRight="@dimen/x1"
            android:gravity="center"
            android:text="@string/r4"
            android:textColor="@color/lightSlateGray"
            android:textSize="10dp" />
        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x5"
            android:gravity="right|center"
            android:src="@mipmap/u185" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y20"
            android:layout_marginRight="@dimen/x10"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x15"
            android:gravity="center"
            android:background="@drawable/button_style_black_corners"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:gravity="center"
                android:text="@string/g6"
                android:textColor="@color/lightSlateGray"
                android:textSize="10dp" />
            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:gravity="right|center"
                android:src="@mipmap/u185" />

        </LinearLayout>
    </RelativeLayout>
    <!--上拉刷新-->
    <include layout="@layout/layout_head_loadmore"/>
    <!--适配列表-->
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="#A9A9A9"
        android:dividerHeight="1dp">
    </ListView>
</LinearLayout>
