<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/view_page_fragemnts"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/activity_main_foot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/brown"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/brown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/mian_home_rela"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/mian_home_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tv_home"
                    android:gravity="center"
                    android:src="@mipmap/default_menu"/>

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:text="@string/main_a"
                    android:textColor="@color/lightSlateGray"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mian_add_rela"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/mian_home_image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@mipmap/default_menu"
                    android:layout_above="@+id/tv_home1" />
                <TextView
                    android:id="@+id/tv_home1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:textSize="14dp"
                    android:text="@string/main_b"
                    android:textColor="@color/lightSlateGray"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mian_message_rela"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/mian_home_image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/default_menu"
                    android:layout_above="@+id/tv_home2" />
                <TextView
                    android:id="@+id/tv_home2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:textSize="14dp"
                    android:text="@string/main_c"
                    android:textColor="@color/lightSlateGray"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mian_me_rela"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/mian_home_image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:src="@mipmap/display_menu"
                    android:layout_above="@+id/tv_home3" />
                <TextView
                    android:id="@+id/tv_home3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:textSize="14dp"
                    android:text="@string/main_d"
                    android:textColor="@color/lightSlateGray"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
