<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <RadioGroup
        android:id="@+id/rg_type"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y38"
        android:layout_alignParentTop="true"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/rb_download"
            android:layout_width="@dimen/x65"
            android:layout_height="@dimen/y23"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/button_style_blue_corners_a"
            android:text="@string/e6"
            android:textColor="@color/white"
            android:padding="0dp"
            />
        <RadioButton
            android:id="@+id/rb_update"
            android:layout_width="@dimen/x65"
            android:layout_height="@dimen/y23"
            android:layout_marginTop="@dimen/y3"
            android:layout_marginBottom="@dimen/y3"
            android:button="@null"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/button_style_white_corners_b"
            android:text="@string/f6"
            android:textColor="@color/title_blue"
            android:padding="0dp"
            />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_type"
        />
</RelativeLayout>