<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_b"
        >
    <!--0-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x15"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_weight="1"
            android:gravity="left"
            >
            <TextView
                android:id="@+id/content_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x15"
                android:text="GRIN-29-180天"
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_weight="1"
            android:gravity="right"
            >
            <TextView
                android:id="@+id/content_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买成功"
                android:gravity="right"
                android:textSize="14dp"
                android:textColor="@color/c_green"
                />
        </LinearLayout>
    </LinearLayout>
    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/x10"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_weight="1"
            android:gravity="left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/h6"
                android:textSize="14dp"
                android:textColor="@color/lightSlateGray"
                />
            <TextView
                android:id="@+id/content_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_weight="1"
            android:gravity="left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i6"
                android:layout_marginLeft="@dimen/x15"
                android:gravity="right"
                android:textSize="14dp"
                android:textColor="@color/lightSlateGray"
                />
            <TextView
                android:id="@+id/content_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:gravity="right"
                android:textSize="14dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
        <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/x10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="left"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x15"
                android:text="@string/l6"
                android:textSize="14dp"
                android:textColor="@color/lightSlateGray"
                />

            <TextView
                android:id="@+id/content_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:gravity="left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m6"
                android:layout_marginLeft="@dimen/x15"
                android:gravity="left"
                android:textSize="14dp"
                android:textColor="@color/lightSlateGray"
                />

            <TextView
                android:id="@+id/content_f"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="xxx"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
        <!--3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x15"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/j6"
                    android:textColor="@color/lightSlateGray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/content_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x15"
                android:gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/k6"
                    android:textColor="@color/lightSlateGray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/content_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="xxx"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
